
# jar包所在地址
# -injars ...
# 输出地址
# -outjars ...
# 引用的库的jar，用于解析injars所指定的jar类(android.jar)
# -libraryjars  D:\android-sdk-windows\platforms\android-9\android.jar

-optimizationpasses 5 
# 混淆时不会产生形形色色的类名 
-dontusemixedcaseclassnames  
# 指定不去忽略非公共的库类
-dontskipnonpubliclibraryclasses  
# 不预校验
-dontpreverify  
# 输入日志
-verbose 
# 优化
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/* 

-keepattributes *Annotation*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.content.Context {
   public void *(android.view.View);
   public void *(android.view.MenuItem);
}

-keepclassmembers class * implements android.os.Parcelable {
    static ** CREATOR;
}

-keep class * implements java.io.Serializable { 
	*; 
}

-keep public class com.hkc.R$* {
	*;
}
-keepclassmembers class **.R$* {
    public static <fields>;
}

-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}

-keepclassmembers enum * {  
    public static **[] values();  
    public static ** valueOf(java.lang.String);  
} 

# To remove debug logs:
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
} 


# android-support
-keep class android.support.** {
	*;
} 
-dontwarn android.support.** 
-dontnote android.support.**


# Volley
-keep class com.hkc.android.volley.** {
	*;
}
