<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E13342"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/hkc_merchants_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:contentDescription="@null"
        android:src="@drawable/hkc_notify_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/hkc_merchants_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="她和想和你聊聊"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/hkc_merchants_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一大波妹子来袭，排着队等你来挑选"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>